# DynamoDbBackup

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/inin/purecloud/devops/: AbstractJythonInit.java  InitJython.java
src/main/java/com/inin/purecloud/devops/util/: AuthToken.java  Conversions.java
src/main/resources/Deploy/: deploy.json
src/main/resources/Lib/: __init__.py
src/main/resources/Lib/DynamoDB/: DynamoDbFunctions.py  __init__.py
src/main/resources/Lib/DynamoDbBackup/: DynamoDbBackup.py  PreBackup.py  __init__.py
src/main/resources/Lib/DynamoDbInfo/: DynamoDbInfo.py  __init__.py
src/main/resources/Lib/HiveGeneration/: HiveGeneration.py  __init__.py
src/main/resources/Lib/S3Storage/: S3Functions.py  __init__.py
src/main/resources/Lib/fibcalc/: __init__.py
src/main/resources/templates/: hive.tpl
src/test/java/com/inin/purecloud/devops/: InitJythonTest.java
